package android.net.wifi;

public class OplusWifiCustomConfiguration {
  public enum CustomConfigList {
    CONFIG_WIFI_COUNT_NO, CONFIG_WIFI_CUSTOM_CONFIG_NAME, CONFIG_WIFI_P2P_DEVICE_NAME, CONFIG_WIFI_SAP_ALLOWED_CLIENT_LIST, CONFIG_WIFI_SAP_BAND, CONFIG_WIFI_SAP_BLOCKED_CLIENT_LIST, CONFIG_WIFI_SAP_CHANNEL, CONFIG_WIFI_SAP_CLIENT_CONTROL_BY_USER, CONFIG_WIFI_SAP_DHCP_ENABLED, CONFIG_WIFI_SAP_DHCP_IP, CONFIG_WIFI_SAP_DHCP_IP_END, CONFIG_WIFI_SAP_DHCP_IP_START, CONFIG_WIFI_SAP_DHCP_LEASETIME, CONFIG_WIFI_SAP_DHCP_NETMASK, CONFIG_WIFI_SAP_FORBIDDEN, CONFIG_WIFI_SAP_HIDDEN, CONFIG_WIFI_SAP_HW_MODE, CONFIG_WIFI_SAP_KEYMGMT, CONFIG_WIFI_SAP_MAX_ASSOC_NOTIFICATION_ENABLED, CONFIG_WIFI_SAP_MAX_CLIENTS, CONFIG_WIFI_SAP_POWER_MODE, CONFIG_WIFI_SAP_POWER_MODE_ENABLED, CONFIG_WIFI_SAP_POWER_MODE_NOTIFICATION, CONFIG_WIFI_SAP_PSK, CONFIG_WIFI_SAP_SSID, CONFIG_WIFI_SSAP_BAND, CONFIG_WIFI_SSAP_CHANNEL, CONFIG_WIFI_SSAP_FORBIDDEN, CONFIG_WIFI_SSAP_HIDDEN, CONFIG_WIFI_SSAP_KEYMGMT, CONFIG_WIFI_SSAP_PSK, CONFIG_WIFI_SSAP_SSID, CONFIG_WIFI_STA_FORBIDDEN;
    
    private static final CustomConfigList[] $VALUES;
    
    static {
      CONFIG_WIFI_SAP_KEYMGMT = new CustomConfigList("CONFIG_WIFI_SAP_KEYMGMT", 4);
      CONFIG_WIFI_SAP_PSK = new CustomConfigList("CONFIG_WIFI_SAP_PSK", 5);
      CONFIG_WIFI_SAP_HIDDEN = new CustomConfigList("CONFIG_WIFI_SAP_HIDDEN", 6);
      CONFIG_WIFI_SAP_CHANNEL = new CustomConfigList("CONFIG_WIFI_SAP_CHANNEL", 7);
      CONFIG_WIFI_SAP_BAND = new CustomConfigList("CONFIG_WIFI_SAP_BAND", 8);
      CONFIG_WIFI_SAP_MAX_CLIENTS = new CustomConfigList("CONFIG_WIFI_SAP_MAX_CLIENTS", 9);
      CONFIG_WIFI_SAP_CLIENT_CONTROL_BY_USER = new CustomConfigList("CONFIG_WIFI_SAP_CLIENT_CONTROL_BY_USER", 10);
      CONFIG_WIFI_SAP_BLOCKED_CLIENT_LIST = new CustomConfigList("CONFIG_WIFI_SAP_BLOCKED_CLIENT_LIST", 11);
      CONFIG_WIFI_SAP_ALLOWED_CLIENT_LIST = new CustomConfigList("CONFIG_WIFI_SAP_ALLOWED_CLIENT_LIST", 12);
      CONFIG_WIFI_SAP_POWER_MODE_ENABLED = new CustomConfigList("CONFIG_WIFI_SAP_POWER_MODE_ENABLED", 13);
      CONFIG_WIFI_SAP_POWER_MODE = new CustomConfigList("CONFIG_WIFI_SAP_POWER_MODE", 14);
      CONFIG_WIFI_SAP_POWER_MODE_NOTIFICATION = new CustomConfigList("CONFIG_WIFI_SAP_POWER_MODE_NOTIFICATION", 15);
      CONFIG_WIFI_SAP_DHCP_ENABLED = new CustomConfigList("CONFIG_WIFI_SAP_DHCP_ENABLED", 16);
      CONFIG_WIFI_SAP_DHCP_LEASETIME = new CustomConfigList("CONFIG_WIFI_SAP_DHCP_LEASETIME", 17);
      CONFIG_WIFI_SAP_DHCP_IP = new CustomConfigList("CONFIG_WIFI_SAP_DHCP_IP", 18);
      CONFIG_WIFI_SAP_DHCP_NETMASK = new CustomConfigList("CONFIG_WIFI_SAP_DHCP_NETMASK", 19);
      CONFIG_WIFI_SAP_DHCP_IP_START = new CustomConfigList("CONFIG_WIFI_SAP_DHCP_IP_START", 20);
      CONFIG_WIFI_SAP_DHCP_IP_END = new CustomConfigList("CONFIG_WIFI_SAP_DHCP_IP_END", 21);
      CONFIG_WIFI_SAP_MAX_ASSOC_NOTIFICATION_ENABLED = new CustomConfigList("CONFIG_WIFI_SAP_MAX_ASSOC_NOTIFICATION_ENABLED", 22);
      CONFIG_WIFI_SAP_HW_MODE = new CustomConfigList("CONFIG_WIFI_SAP_HW_MODE", 23);
      CONFIG_WIFI_P2P_DEVICE_NAME = new CustomConfigList("CONFIG_WIFI_P2P_DEVICE_NAME", 24);
      CONFIG_WIFI_SSAP_FORBIDDEN = new CustomConfigList("CONFIG_WIFI_SSAP_FORBIDDEN", 25);
      CONFIG_WIFI_SSAP_SSID = new CustomConfigList("CONFIG_WIFI_SSAP_SSID", 26);
      CONFIG_WIFI_SSAP_KEYMGMT = new CustomConfigList("CONFIG_WIFI_SSAP_KEYMGMT", 27);
      CONFIG_WIFI_SSAP_PSK = new CustomConfigList("CONFIG_WIFI_SSAP_PSK", 28);
      CONFIG_WIFI_SSAP_HIDDEN = new CustomConfigList("CONFIG_WIFI_SSAP_HIDDEN", 29);
      CONFIG_WIFI_SSAP_CHANNEL = new CustomConfigList("CONFIG_WIFI_SSAP_CHANNEL", 30);
      CONFIG_WIFI_SSAP_BAND = new CustomConfigList("CONFIG_WIFI_SSAP_BAND", 31);
      CustomConfigList customConfigList = new CustomConfigList("CONFIG_WIFI_COUNT_NO", 32);
      $VALUES = new CustomConfigList[] { 
          CONFIG_WIFI_CUSTOM_CONFIG_NAME, CONFIG_WIFI_STA_FORBIDDEN, CONFIG_WIFI_SAP_FORBIDDEN, CONFIG_WIFI_SAP_SSID, CONFIG_WIFI_SAP_KEYMGMT, CONFIG_WIFI_SAP_PSK, CONFIG_WIFI_SAP_HIDDEN, CONFIG_WIFI_SAP_CHANNEL, CONFIG_WIFI_SAP_BAND, CONFIG_WIFI_SAP_MAX_CLIENTS, 
          CONFIG_WIFI_SAP_CLIENT_CONTROL_BY_USER, CONFIG_WIFI_SAP_BLOCKED_CLIENT_LIST, CONFIG_WIFI_SAP_ALLOWED_CLIENT_LIST, CONFIG_WIFI_SAP_POWER_MODE_ENABLED, CONFIG_WIFI_SAP_POWER_MODE, CONFIG_WIFI_SAP_POWER_MODE_NOTIFICATION, CONFIG_WIFI_SAP_DHCP_ENABLED, CONFIG_WIFI_SAP_DHCP_LEASETIME, CONFIG_WIFI_SAP_DHCP_IP, CONFIG_WIFI_SAP_DHCP_NETMASK, 
          CONFIG_WIFI_SAP_DHCP_IP_START, CONFIG_WIFI_SAP_DHCP_IP_END, CONFIG_WIFI_SAP_MAX_ASSOC_NOTIFICATION_ENABLED, CONFIG_WIFI_SAP_HW_MODE, CONFIG_WIFI_P2P_DEVICE_NAME, CONFIG_WIFI_SSAP_FORBIDDEN, CONFIG_WIFI_SSAP_SSID, CONFIG_WIFI_SSAP_KEYMGMT, CONFIG_WIFI_SSAP_PSK, CONFIG_WIFI_SSAP_HIDDEN, 
          CONFIG_WIFI_SSAP_CHANNEL, CONFIG_WIFI_SSAP_BAND, customConfigList };
    }
  }
}
