package com.oplus.deepthinker.sdk.aidl.proton.deepsleep;

public enum PredictResultType {
  PREDICT_RESULT_TYPE_FAILED_DB_ERROR, PREDICT_RESULT_TYPE_FAILED_LESS_RECS, PREDICT_RESULT_TYPE_FAILED_NO_DEEPSLEEP_CLUSTER, PREDICT_RESULT_TYPE_FAILED_OTHER, PREDICT_RESULT_TYPE_OK, PREDICT_RESULT_TYPE_UNKNOWN;
  
  private static final PredictResultType[] $VALUES;
  
  static {
    PREDICT_RESULT_TYPE_OK = new PredictResultType("PREDICT_RESULT_TYPE_OK", 1);
    PREDICT_RESULT_TYPE_FAILED_LESS_RECS = new PredictResultType("PREDICT_RESULT_TYPE_FAILED_LESS_RECS", 2);
    PREDICT_RESULT_TYPE_FAILED_NO_DEEPSLEEP_CLUSTER = new PredictResultType("PREDICT_RESULT_TYPE_FAILED_NO_DEEPSLEEP_CLUSTER", 3);
    PREDICT_RESULT_TYPE_FAILED_DB_ERROR = new PredictResultType("PREDICT_RESULT_TYPE_FAILED_DB_ERROR", 4);
    PredictResultType predictResultType = new PredictResultType("PREDICT_RESULT_TYPE_FAILED_OTHER", 5);
    $VALUES = new PredictResultType[] { PREDICT_RESULT_TYPE_UNKNOWN, PREDICT_RESULT_TYPE_OK, PREDICT_RESULT_TYPE_FAILED_LESS_RECS, PREDICT_RESULT_TYPE_FAILED_NO_DEEPSLEEP_CLUSTER, PREDICT_RESULT_TYPE_FAILED_DB_ERROR, predictResultType };
  }
}
